# heart-rate-broadcast

./: COMMAND_LINE_BUILD.md  QUICK_START.md  README.md  USAGE_GUIDE.md  build-and-install.bat  build-apk.bat  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartrate/: BootReceiver.kt  HeartRateReceiver.kt  HeartRateService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
